[General]
decode_signals=0
meta_objs=0
views=1

[0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=/SS

[1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=SCLK

[10]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=10

[11]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=11

[12]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=12

[13]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=13

[14]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=14

[15]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=15

[16]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=16

[17]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=17

[18]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=18

[19]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=19

[2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=MISO

[20]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=20

[21]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=21

[22]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=22

[23]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=23

[24]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=24

[25]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=25

[26]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=26

[27]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=27

[28]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=28

[29]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=29

[3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=MOSI

[30]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=30

[31]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=31

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D/C

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=RST

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=6

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=7

[8]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=8

[9]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=9

[view0]
0\trace_height=36
1\trace_height=36
10\trace_height=36
11\trace_height=36
12\trace_height=36
13\trace_height=36
14\trace_height=36
15\trace_height=36
16\trace_height=36
17\trace_height=36
18\trace_height=36
19\trace_height=36
2\trace_height=36
20\trace_height=36
21\trace_height=36
22\trace_height=36
23\trace_height=36
24\trace_height=36
25\trace_height=36
26\trace_height=36
27\trace_height=36
28\trace_height=36
29\trace_height=36
3\trace_height=36
30\trace_height=36
31\trace_height=36
4\trace_height=36
5\trace_height=36
6\trace_height=36
7\trace_height=36
8\trace_height=36
9\trace_height=36
offset=22 serialization::archive 16 0 0 0 0 0 0 0 0 0 0 0 0 0 6
scale=1.677542662116041e-05
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0V\0\0\x5\xce\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=0
zero_offset=22 serialization::archive 16 0 0 0 0 0 0 0 0 0 0 0 0 0 6
